<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="box.css">
    <meta charset="utf-8">
	<title>Home page</title>
</head>
<body>
<ul>
		<a href="box.html"><li>Home</li></a>
		<a href="history.html"><li>History of Boxing</li></a>
		<li><a id="Services" href="vratsa.html">Vratsa Boxing Night/a></li>
		
</ul>
<table border="1">
  <tr>
    <td><h1>Boxing Articles<h1></td>
    <td><h1>Boxing Betting</h1></td>
    <td><h1>Boxing Live Streaming</h1></td>
  </tr>
  <tr>
    <td><a href="http://www.boxinginsider.com/all-articles/">Boxinginsider</a></td>
    <td><a href="http://sports.williamhill.com/bet/en-gb/betting/c/10/Boxing.html">William Hill</a></td>
    <td><a href="http://cricfree.sc/boxing-live-stream-">Circfree</a></td>
  </tr>
</table>

</body>
</html>